{
  "name": "quizme",
  "version": "0.0.1",
  "description": "An application for spaced repitition.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrew Weisbeck",
  "licesne": "MIT",
  "type": "module",
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
